
#5
VUE_APP_HP_R=https://eth-rinkeby.alchemyapi.io/v2/KEY
VUE_APP_WP_R=wss://eth-rinkeby.alchemyapi.io/v2/KEY

#10
VUE_APP_HP_MT=https://andromeda.metis.io/?owner=1088
VUE_APP_WP_MT=wss://andromeda-ws.metis.io
#510
VUE_APP_HP_MT_R=https://stardust.metis.io/?owner=588
VUE_APP_WP_MT_R=wss://stardust-ws.metis.io/

#22
VUE_APP_HP_AR_R=https://arb-rinkeby.g.alchemy.com/v2/KEY
VUE_APP_WP_AR_R=wss://arb-rinkeby.g.alchemy.com/v2/KEY

#66
VUE_APP_HP_PO_G=https://polygon-mumbai.g.alchemy.com/v2/KEY
VUE_APP_WP_PO_G=wss://polygon-mumbai.g.alchemy.com/v2/KEY

#77
VUE_APP_HP_OP_K=https://opt-kovan.g.alchemy.com/v2/KEY
VUE_APP_WP_OP_K=wss://opt-kovan.g.alchemy.com/v2/KEY

#13  28
#1
VUE_APP_HP=https://eth-mainnet.alchemyapi.io/v2/KEY
VUE_APP_WP=wss://eth-mainnet.alchemyapi.io/v2/KEY

#2
VUE_APP_HP_AR=https://arb-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_AR=wss://arb-mainnet.g.alchemy.com/v2/KEY

#6
VUE_APP_HP_PO=https://polygon-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_PO=wss://polygon-mainnet.g.alchemy.com/v2/KEY

#7
VUE_APP_HP_OP=https://opt-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_OP=wss://opt-mainnet.g.alchemy.com/v2/KEY
#28
#13  28
VUE_APP_HP_BOBA_R=https://rinkeby.boba.network
VUE_APP_WP_BOBA_R=wss://wss.rinkeby.boba.network

#513  288
VUE_APP_HP_BOBA=https://mainnet.boba.network 
VUE_APP_WP_BOBA=wss://ws.mainnet.boba.network

#bsc
#bsc 515
VUE_APP_HP_BSC_R=https://data-seed-prebsc-1-s1.binance.org:8545
VUE_APP_HP_BSC= https://bsc-dataseed1.binance.org


#APIKEY
VUE_APP_ETH_KEY=ETHERSCAN_API_KEY
VUE_APP_PO_KEY=POLYSCAN_API_KEY
VUE_APP_OP_KEY=OPSCAN_API_KEY

#MAKER
VUE_APP_MAKER_CHAIN_ID=""

VUE_APP_MAKER_GRAPHQL_URL=""
VUE_APP_CONTRACT_ORMAKER_V1FACTORY=""
VUE_APP_CONTRACT_OR_MANAGER=""